index.pug
html
  html(lang="zh-tw")
  head 
    meta(charset="utf-8")
    title Resume Prototype

    meta(name="description" content="Presentation Using Swipe.js")
    meta(name="author" content="Chen Ishi")

    meta(name="apple-mobile-web-app-capable" content="yes")
    meta(name="apple-mobile-web-app-status-bar-style" content="black-translucent")

    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")

    link(rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous")
    link(rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css")

    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css")

    link(rel="stylesheet" href="css/style.css")  
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script")

    script(src="js/app.js")
  
  body

    script(src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js")
    script(src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous")
    
    .swiper-container

      .swiper-wrapper
        .swiper-slide
          .pure-g
            .pure-u-1
              .pure-u-1.space-1-5
              .pure-u-1
                .pure-img
                  img#big-head(src="asset/img/bighead_bw_cir.jpg") 

              .pure-u-1.space-1-10

            .pure-u-1
              .pure-u-1
              .pure-u-1
                h1.eng Chen, YI-XI
                //陳奕熹
                br
                h2.eng System Engineer/Web Front-End
                //系統工程師/網頁前端/自由軟體
                br.little-br
                h2.eng chen.ishi@gmail.com
              .pure-u-1.space-1-10
            
            .pure-u-1
              .pure-u-11-24
                .pure-u-2-3
                .pure-u-1-3
                  // button.pure-button.btn-lang 英文
              .pure-u-1-12
                
              .pure-u-11-24
                .pure-u-1-3
                  // button.pure-button.btn-lang Chinese
                .pure-u-2-3              

        .swiper-slide
          .pure-g
            .pure-u-1
              .space-1-10
              .space-1-8.title-backgd-color.vertical-mid
                h1.eng.title-text Skill Set
                //技能表
              .space-1-8 
            .pure-u-1-12
            .pure-u-20-24
              .pure-u-1.space-1-6
                .pure-u-2-5
                .pure-u-3-5              
                  .text-align-left
                    h2.eng Web Front-End 
                    //網頁技術
                    br.little-br
                    p 成大剩食平台專案

              .pure-u-1.space-1-20

              .pure-u-1.space-1-6
                .pure-u-2-5
                .pure-u-3-5             
                  .text-align-left
                    h2 平面設計
                    br.little-br
                    p Wu talk台南誌設計部

              .pure-u-1.space-1-20

              .pure-u-1.space-1-6
                .pure-u-2-5
                .pure-u-3-5              
                  .text-align-left
                    h2 機器學習
                    br.little-br
                    p 用GAN實做
                    p 影像解析度提昇

              .pure-u-1.space-1-20               
                    
              .pure-u-1.space-1-6        
                .pure-u-2-5
                .pure-u-3-5             
                  .text-align-left
                    h2 創客技能
                    br.little-br
                    p 俠義千里志工活動
                    p 前往蒙古教授資訊創客技能

            .pure-u-1-12

        .swiper-slide 
          .pure-g
            .pure-u-1
              .space-1-8
              .space-1-8
                h1 Backstory
                //學習經歷
              .space-1-8
            .pure-u-1.space-1-5
              .pure-u-2-5
              .pure-u-3-5
                h2.text-align-left 私立港明高中普通科
            .pure-u-1.space-1-5
              .pure-u-2-5
              .pure-u-3-5            
                h2.text-align-left 國立成功大學電機系
            .pure-u-1.space-1-5
              .pure-u-2-5
              .pure-u-3-5            
                h2.text-align-left 待續……

      .swiper-pagination

    script(src="js/app.js")


<!--     .swiper-button-prev -->
<!--     .swiper-button-next -->

<!--     .swiper-scrollbar -->

index.html
<html><html lang="zh-tw"></html><head> <meta charset="utf-8"/><title>Resume Prototype</title><meta name="description" content="Presentation Using Swipe.js"/><meta name="author" content="Chen Ishi"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/><link rel="stylesheet" href="css/style.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script"/><script src="js/app.js"></script></head><body><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script><script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><div class="pure-g"><div class="pure-u-1"><div class="pure-u-1 space-1-5"></div><div class="pure-u-1"><div class="pure-img"><img id="big-head" src="asset/img/bighead_bw_cir.jpg"/></div></div><div class="pure-u-1 space-1-10"></div></div><div class="pure-u-1"><div class="pure-u-1"></div><div class="pure-u-1"><h1 class="eng">Chen, YI-XI</h1><!--陳奕熹--><br/><h2 class="eng">System Engineer/Web Front-End</h2><!--系統工程師/網頁前端/自由軟體--><br class="little-br"/><h2 class="eng">chen.ishi@gmail.com</h2></div><div class="pure-u-1 space-1-10"></div></div><div class="pure-u-1"><div class="pure-u-11-24"><div class="pure-u-2-3"></div><div class="pure-u-1-3"><!-- button.pure-button.btn-lang 英文--></div></div><div class="pure-u-1-12"></div><div class="pure-u-11-24"><div class="pure-u-1-3"><!-- button.pure-button.btn-lang Chinese--></div><div class="pure-u-2-3">             </div></div></div></div></div><div class="swiper-slide"><div class="pure-g"><div class="pure-u-1"><div class="space-1-10"></div><div class="space-1-8 title-backgd-color vertical-mid"><h1 class="eng title-text">Skill Set</h1><!--技能表--></div><div class="space-1-8"> </div></div><div class="pure-u-1-12"></div><div class="pure-u-20-24"><div class="pure-u-1 space-1-6"><div class="pure-u-2-5"></div><div class="pure-u-3-5">             <div class="text-align-left"><h2>網頁技術</h2><br class="little-br"/><p>成大剩食平台專案</p></div></div></div><div class="pure-u-1 space-1-20"></div><div class="pure-u-1 space-1-6"><div class="pure-u-2-5"></div><div class="pure-u-3-5">            <div class="text-align-left"><h2>平面設計</h2><br class="little-br"/><p>Wu talk台南誌設計部</p></div></div></div><div class="pure-u-1 space-1-20"></div><div class="pure-u-1 space-1-6"><div class="pure-u-2-5"></div><div class="pure-u-3-5">             <div class="text-align-left"><h2>機器學習</h2><br class="little-br"/><p>用GAN實做</p><p>影像解析度提昇</p></div></div></div><div class="pure-u-1 space-1-20">              </div><div class="pure-u-1 space-1-6">       <div class="pure-u-2-5"></div><div class="pure-u-3-5">            <div class="text-align-left"><h2>創客技能</h2><br class="little-br"/><p>俠義千里志工活動</p><p>前往蒙古教授資訊創客技能</p></div></div></div></div><div class="pure-u-1-12"></div></div></div><div class="swiper-slide"> <div class="pure-g"><div class="pure-u-1"><div class="space-1-8"></div><div class="space-1-8"><h1>Backstory</h1><!--學習經歷--></div><div class="space-1-8"></div></div><div class="pure-u-1 space-1-5"><div class="pure-u-2-5"></div><div class="pure-u-3-5"><h2 class="text-align-left">私立港明高中普通科</h2></div></div><div class="pure-u-1 space-1-5"><div class="pure-u-2-5"></div><div class="pure-u-3-5">           <h2 class="text-align-left">國立成功大學電機系</h2></div></div><div class="pure-u-1 space-1-5"><div class="pure-u-2-5"></div><div class="pure-u-3-5">           <h2 class="text-align-left">待續……</h2></div></div></div></div></div><div class="swiper-pagination"></div></div><script src="js/app.js"></script></body></html><!--     .swiper-button-prev -->
<!--     .swiper-button-next -->
<!--     .swiper-scrollbar -->
